<!DOCTYPE html>
<html>
<head>
    <title>Avaliação 1</title>
    <meta charset="UTF-8">

    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <style>
        html, body{
            margin:0px;
            height: 100%;
        }
        nav{
            background-color: #d7ccc8;
            width: 20%;
            height: 100%;
            
        }

        nav ul{
            margin:0px;
            text-align: center;
            padding: 10%;
        }

        nav ul > li{
            display:inline;
            height:45px;
            background-color: #ff7043;
            border: 1px solid #c63f17;
            margin: 20px;
            border-bottom: 0px;
            border-radius: 15px;
            font-size:20px;
        }

        nav ul .active{
            background-color: #ffa270;
            border-color: #ff7043;
        }

        nav ul a{
            line-height:45px;
            text-decoration:none;
            color: #FFF;
            padding: 0 30px;
            display: inline-block;

        }

        footer{
            display:block;
            min-height:80px;
            width:100%;
            bottom:0px;
            background-color: #a69b97;
        }

    </style>

</head>
<body>
    <nav>
        <div>
            
        </div>
        <ul>
            <li class="active"><a href="index.html">Página Inicial</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </nav>

    <div class="content">
        <div>
            Olá mundo!
        </div>
    </div>


    <footer>
        
    </footer>

</body>
</html>